.scroll-menu {
    margin-top: 137px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    min-height: 50px;
    width: 100%;
    flex-direction: column;
}
.filter {
    position: relative;
    display: flex;
    gap: 0 30px;
    min-height: 30px;
    align-items: center;
    &__logo {
        display: none;
    }
    &__scroll-mod {
        display: none;
        // position: absolute;
        // right: 0px;
        // display: flex;
        // align-items: center;
        // gap: 0 30px;
    }
    &__link {
        font-weight: 700;
        font-size: 20px;
        text-decoration: none;
        color: $gray-text;
    }
    &__wrapper {
        display: flex;
        column-gap: 31px;
    }
    &__sort {
        position: absolute;
        right: 0;
        display: flex;
        gap: 0 50px;
    }
    &__sort-btn {
        background-color: #000;
        border: none;
        display: flex;
        justify-content: center;
        font-weight: 400;
        font-size: 16px;
        color: $gray-text;
        text-align: center;
    }
    &__reset {
        background-color: #000;
        border: none;
        display: flex;
        justify-content: center;
        font-weight: 400;
        font-size: 16px;
        color: #fff;
        text-align: center;
    }
    &__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 15px;
        background-color: #000;
        border: none;
    }
    &__img {
        &--inverted {
            transform: rotate(180deg);
        }
    }
    &__title {
        font-weight: 400;
        font-size: 16px;
        color: #fff;
        text-align: center;
    }
}